{
    "name": "alejandromoreno/acsf",
    "type": "project",
    "authors": [
        {
            "name": "Alex Moreno",
            "email": "alejandro.moreno@acquia.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
          "ACSF\\":"src/"
        }
      }
}
